<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gH8-Vi-kMa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--フリーワード検索ページ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-Mk-dYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ulm-wc-o6s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="tnl-im-Vqf"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="フリーワード検索ページ" id="HFy-gn-8Cb"/>
                    <navigationItem key="navigationItem" id="GBt-8P-7zy"/>
                    <connections>
                        <outlet property="searchBar" destination="ulm-wc-o6s" id="4Ky-wf-Jxr"/>
                        <outlet property="tableView" destination="A3o-Mk-dYQ" id="CFa-cs-YGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDQ-WV-bzJ">
            <objects>
                <navigationController id="gH8-Vi-kMa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI8-TS-lOE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7h-rs-6Xa" kind="relationship" relationship="rootViewController" id="bcu-VH-ScR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnS-Wq-p7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="29"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wvF-ae-K4y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L7h-rs-6Xa" customClass="tabBarViewController" customModule="QiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Zk-ee-Z1E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRA-3J-LRA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KYp-x8-Ilt"/>
                        <segue destination="Yf6-Fx-u4G" kind="relationship" relationship="viewControllers" id="OJa-dL-PBV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-c4-qpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="29"/>
        </scene>
        <!--タグ検索ページ-->
        <scene sceneID="SjI-cA-3zz">
            <objects>
                <viewController id="Yf6-Fx-u4G" userLabel="タグ検索ページ" customClass="TagViewController" customModule="QiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJL-hS-bYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jej-Dq-IIz">
                                <rect key="frame" x="-7" y="129" width="428" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkL-N7-ugI">
                                    <size key="itemSize" width="406" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-tt-2oZ">
                                <rect key="frame" x="50" y="88" width="51" height="34.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="iOS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usH-bJ-3nG">
                                <rect key="frame" x="307.66666666666669" y="88" width="56.333333333333314" height="34.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Java"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-F7-1No">
                                <rect key="frame" x="171" y="88" width="66.666666666666686" height="34.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kotlin"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QvU-MS-JnY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvU-MS-JnY" firstAttribute="trailing" secondItem="usH-bJ-3nG" secondAttribute="trailing" constant="50" id="0hO-Ou-lp2"/>
                            <constraint firstItem="qgb-tt-2oZ" firstAttribute="leading" secondItem="QvU-MS-JnY" secondAttribute="leading" constant="50" id="2Kf-sL-yxj"/>
                            <constraint firstItem="usH-bJ-3nG" firstAttribute="top" secondItem="QvU-MS-JnY" secondAttribute="top" id="30t-gG-Sgy"/>
                            <constraint firstItem="UrC-F7-1No" firstAttribute="leading" secondItem="qgb-tt-2oZ" secondAttribute="trailing" constant="70" id="Vxu-Zq-rSm"/>
                            <constraint firstItem="qgb-tt-2oZ" firstAttribute="top" secondItem="QvU-MS-JnY" secondAttribute="top" id="hBQ-Yf-Th2"/>
                            <constraint firstItem="usH-bJ-3nG" firstAttribute="leading" secondItem="UrC-F7-1No" secondAttribute="trailing" constant="70" id="oI3-mq-v6y"/>
                            <constraint firstItem="UrC-F7-1No" firstAttribute="top" secondItem="QvU-MS-JnY" secondAttribute="top" id="yGw-3T-ujS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タグ検索ページ" id="hDz-0V-8xz" userLabel="タグ検索ページ"/>
                    <navigationItem key="navigationItem" id="BD9-6C-pT8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonIos" destination="qgb-tt-2oZ" id="4CX-Je-82r"/>
                        <outlet property="buttonJava" destination="usH-bJ-3nG" id="SMT-WZ-0mq"/>
                        <outlet property="buttonKotlin" destination="UrC-F7-1No" id="ifK-oK-wde"/>
                        <outlet property="collectionView" destination="jej-Dq-IIz" id="eVI-aD-1Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1w-DA-Fh1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="760.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
